-- Initial daf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                daf
version:             0.1.0.0
synopsis:            A audio and video feedback and recording program.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              George Stelle
maintainer:          stelleg@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
executable daf
  main-is:             Main.hs
  other-modules:       CounterBalance
  c-sources:  cbits/jack.c cbits/gltext.c
  ghc-options: -threaded -O2 -debug -fPIC
  extra-libraries: jack sndfile pthread GL
  include-dirs: freetype-gl
  default-extensions: LambdaCase
                      TemplateHaskell 
                      OverloadedStrings 
                      DeriveDataTypeable 
                      ForeignFunctionInterface 
                      MultiParamTypeClasses 
                      StandaloneDeriving 
                      TypeSynonymInstances
  build-depends: base,
                 jack,
                 v4l2,
                 GLUT,
                 random-shuffle,
                 carray,
                 MonadRandom,
                 containers,
                 stm,
                 mtl,
                 array,
                 unix,
                 process,
                 filepath,
                 transformers,
                 directory,
                 random
  build-tools:         hsc2hs
  default-language:    Haskell2010
